# jbpm-client

./: .gitignore  README.md  pom.xml
src/main/java/com/pmt/jbpm/: JbpmApplication.java
src/main/java/com/pmt/jbpm/config/: BasicClientJbpmConfig.java
src/main/java/com/pmt/jbpm/controller/: ClientJbpmController.java
src/main/java/com/pmt/jbpm/service/: ClientJbpmService.java
src/main/resources/: application.yml
src/test/java/com/pmt/jbpm/: JbpmApplicationTests.java
